input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mongojdbc4.8.jar"
		jdbc_driver_class => "Java::com.wisecoders.dbschema.mongodb.JdbcDriver"
		jdbc_connection_string => "jdbc:mongodb://root:123456@192.168.55.24:27017/sample_db?authSource=admin"
		jdbc_user => "root"
    jdbc_password => "123456"
		schedule => "* * * * * *"
		statement => "db.sample_collection.find({},{'_id': false})" 
	}
}
output {
	elasticsearch {
		hosts => ["http://192.168.55.21:9200"]
		user => "elastic"
		password => "changeme"
		data_stream => auto
		index => "mymongodb-%{+YYYY-MM-dd}"
		action => "index"
	}
}
